    void main(){
    int num1 = 123;
    int num2 = 123;
    float num3 = 1234;
    double num4 = 12345;
    for(int i = 0;i \< 100;++i){
    do{
    if(num1==num2\|\|num3!=num4){
    \--num2;
    return 0;
    }else{
    return num1\&=num2;
    }
    }while(num1&&num2)
    }
    //单行注释
    int d = count1\<\<5;
    int c = count2\ \ 6;
    int  x = count1+count2;
    int y = count1-count2;
    int c = count1\*count2;
    int d = count1/count2;
     x+=y;
     x-=y;
     x\*=y;
     x/=y;
     x\|=y;
     x\&=y;
}
/\*\*
    左右注释
    \* \*/